apiVersion: v1
kind: ConfigMap
metadata:
  name: pgbouncer-config
data:
  AUTH_TYPE: md5
  CSP_INSTANCE_NAME: <gcp-project>-<region>-<db-name>
  DB_HOST: 127.0.0.1
  DB_PORT: "5432"
  DEFAULT_POOL_SIZE: "<#>"
  MAX_CLIENT_CONN: "<#>"
  MAX_DB_CONNECTIONS: "<#>"
  MAX_POOL_SIZE: "<#>"
  MIN_POOL_SIZE: "<#>"
  POOL_MODE: transaction
