apiVersion: v1
kind: Secret
metadata:
  name: <secret name in k8s>
type: Opaque
stringData:
  MONGO_PASSWORD: <base64 password> # MONGO_PASSWORD is the 'key' and the password is the 'value'
  MONGO_USER: <base64 password>
